name: OrangeFox Recovery

on:
  workflow_dispatch:
    inputs:
      ANDROID_VERSION:
        description: 'Target Android version'
        required: true
        default: '12.1'
      DEVICE_TREE_URL:
        description: 'Device tree sources repository URL'
        required: true
        default: 'https://github.com/crazo7924/android_device_realme_RMX3241'
      DEVICE_PATH:
        description: 'Relative path to device tree sources'
        required: true
        default: 'device/realme/apollob'
      DEVICE_TREE_BRANCH:
        description: 'Device tree branch'
        required: true
        default: 'fox-12.1'
      COMMON_TREE_URL:
        description: 'COMMON_TREE_URL (if no common tree, leave blank)'
        required: false
      COMMON_PATH:
        description: 'COMMON_PATH (if no common tree, leave blank)'
        required: false
      DEVICE_NAME:
        description: 'Device codename'
        required: true
        default: 'apollob'
      MAKEFILE_NAME:
        description: 'Target Makefile name'
        required: true
        default: 'twrp_apollob'
      BUILD_TARGET:
        description: 'Target type (recovery / boot)'
        required: true
        default: 'recovery'

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-latest
    steps:
    - name: Display Run Parameters
      run: |
        echo "::group::User Environment Variables"
        echo "Android version: ${{ github.event.inputs.ANDROID_VERSION }}"
        echo "Device Tree URL: ${{ github.event.inputs.DEVICE_TREE_URL }}"
        echo "Device Tree Branch: ${{ github.event.inputs.DEVICE_TREE_BRANCH }}"
        echo "Device Path: ${{ github.event.inputs.DEVICE_PATH }}"
        echo "Device Name: ${{ github.event.inputs.DEVICE_NAME }}"
        echo "Common Tree URL: ${{ github.event.inputs.COMMON_TREE_URL }}"
        echo "Common Tree Path: ${{ github.event.inputs.COMMON_PATH }}"
        echo "Makefile Name: ${{ github.event.inputs.MAKEFILE_NAME }}"
        echo "Build Target: ${{ github.event.inputs.BUILD_TARGET }}.img"
        echo "::endgroup::"

    # Cleanup The Actions Workspace Using Custom Composite Run Actions
    - name: Cleanup
      uses: rokibhasansagar/slimhub_actions@main

    - name: Prepare the environment
      run: |
        sudo apt -y update
        sudo apt -y upgrade
        sudo apt -y install gperf gcc-multilib gcc-10-multilib g++-multilib g++-10-multilib libc6-dev lib32ncurses5-dev x11proto-core-dev libx11-dev tree lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc bc ccache lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-gtk3-dev libxml2 lzop pngcrush schedtool squashfs-tools imagemagick libbz2-dev lzma ncftp qemu-user-static libstdc++-10-dev python aria2

    - name: Set Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 12

    - name: Download repo tool
      run: |
        mkdir ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        sudo ln -sf ~/bin/repo /usr/bin/repo

    - name: Initialise repo tool
      run: |
        mkdir ~/sources && cd ~/sources
        git config --global user.name anonymous
        git config --global user.email anon@nomail.dummy
        repo init --depth=1 -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp -b twrp-${{ github.event.inputs.ANDROID_VERSION }}

    - name: Clone the device tree
      run: |
        cd ~/sources 
        git clone ${{ github.event.inputs.DEVICE_TREE_URL }} -b ${{ github.event.inputs.DEVICE_TREE_BRANCH }} ${{ github.event.inputs.DEVICE_PATH }}

    - name: Clone common tree
      if: |
        github.event.inputs.COMMON_TREE_URL != null
        && github.event.inputs.COMMON_PATH != null
      run: |
        cd ~/sources
        git clone ${{ github.event.inputs.COMMON_TREE_URL }} -b ${{ github.event.inputs.DEVICE_TREE_BRANCH }} ${{ github.event.inputs.COMMON_PATH }}

    - name: Sync OrangeFox manifest
      run: |
        cd ~/sources
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        export FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER=1
        export LC_ALL="C"

    - name: Setup OrangeFox with scripts
      run: |
        cd ~
        git clone https://gitlab.com/OrangeFox/sync.git
        cd sync
        ./orangefox_sync.sh --branch ${{ github.event.inputs.ANDROID_VERSION }} --path ~/sources

    - name: Build OrangeFox recovery
      run: |
       cd ~/sources
       lunch twrp_${{ github.event.inputs.DEVICE_NAME }}-eng
       mka adbd && ${{ github.event.inputs.BUILD_TARGET }}image

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ~/sources/out/target/product/${{ github.event.inputs.DEVICE_NAME }}/OrangeFox-unofficial-${{ github.event.inputs.DEVICE_NAME }}.img
        name: ${{ github.event.inputs.DEVICE_NAME }}-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          Manifest: ${{ github.event.inputs.MANIFEST_BRANCH }}
          Device: ${{ github.event.inputs.DEVICE_NAME }}
          Target: ${{ github.event.inputs.BUILD_TARGET }}.img
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Send build link
      run: |
        curl -F "chat_id=${{ secrets.CHANNEL_ID }}" -F text="Build successful for ${{ github.event.inputs.DEVICE_NAME }}" https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage
        curl -F "chat_id=${{ secrets.CHANNEL_ID }}" -F text="${{ github.repository }}/releases/tag/${{ github.run_id }}" https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage
